# Django settings
SECRET_KEY=rfvnosdvmckojdmc
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
JWT_KEY=x**_xdfadfwfaersdfgersdfwrdf

# MySQL settings
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=groupes
MYSQL_USER=mysql
MYSQL_PASSWORD=root
MYSQL_HOST=db
MYSQL_PORT=3306